# Server
server.port=8080
server.host=localhost
# Password
passwordHash.keyLength=128
passwordHash.iterations=65536
# Session
session.key=12341234
session.timeout=10800
# Database
database.username=sa
database.password=
database.url=jdbc:hsqldb:mem:task_manager
database.driver=org.hsqldb.jdbcDriver
database.sql.dialect=org.hibernate.dialect.HSQLDialect
database.hbm2ddl.auto=update
database.show.sql=true
database.format.sql=true
database.use.sql.comments=true
## c3p0
database.pool.max=20
database.pool.min=20
database.pool.timeout=600
## l2 cache
database.cache.use_second_level_cache=true
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.cache.use_query_cache=true
database.cache.use_minimal_puts=true
database.cache.hazelcast.use_lite_member=true
database.cache.region_prefix=task-manager


